url=https://cyae.miiduu.com/
chromePath=C:\\Users\\vinay\\eclipse-workspace\\vinayak\\Resources\\WindowDriver\\chromedriver.exe
#chromePath=C:\Users\vinay\eclipse-workspace\vinayak\Resources\WindowDriver\chromedriver.exe
microEdge=C:\\Users\\vinay\\eclipse-workspace\\vinayak\\Resources\\WindowDriver\\MicrosoftWebDriver.exe

